<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
<category>
    <pattern>SOFTDEV</pattern>
    <template>
        <delay>4</delay>You might want to consider Software Development as a career choice. 
        Software Developers create programs for devices such as computers and mobiles. 
        According to the Bureau of Labor Statistics, software developers earned a median of $105,590 in May of 2018. 
        (Say "start again" to explore other career choices)
    </template>
</category>

<category>
    <pattern>DATAADMIN</pattern>
    <template>
        <delay>4</delay>Database Administration might be a good fit for you. 
        Database administrators analyze and evaluate user data needs and improve data for storage and retrieval. 
        According to the Bureau of Labor Statistics, database administrators earned a median of $90,070 in May 2018. 
        (Say "start again" to explore other career choices)
    </template>
</category>

<category>
    <pattern>WEBDEV</pattern>
    <template>
        <delay>4</delay>You could consider becoming a Web Developer! 
        Web Developers create technical structures for websites and ensure web pages are accessible through various browsers and interfaces. 
        According to the Bureau of Labor Statistics, web developers earned a median of $69,430 in May 2018. 
        (Say "start again" to explore other career choices)
    </template>
</category>

<category>
    <pattern>NETCOMPSYSTADMIN</pattern>
    <template>
        <delay>4</delay>Network and Computer Systems Administration be a good choice for you. 
        They manage computer networks for various organizations. 
        According to the Bureau of Labor Statistics, network and computer systems administrators earned a median of $83,510 in May 2019. 
        (Say "start again" to explore other career choices)
    </template>
</category>

<category>
    <pattern>INFOSECUANALYST</pattern>
    <template>
        <delay>4</delay>Information Security Analyst could be a good fit for you! 
        They develop systems to protect information networks from cyberattacks and other security breaches. 
        According to the Bureau of Labor Statistics, information security analysts earned a median of $98,350 in May 2018. 
        (Say "start again" to explore other career choices)
    </template>
</category>

<category>
    <pattern>COMPNETARCH</pattern>
    <template>
        <delay>4</delay> You should become a computer network architect! You need to be REALLY smart to be one, though.
        (Say "start again" to explore other career choices)
    </template>
</category>

<category>
    <pattern>COMPSUPPSPEC</pattern>
    <template>
        <delay>4</delay>Computer Support Specialist might be a good option for you. 
        They provide help and advice to computer users and organizations. 
        According to the Bureau of Labor Statistics, computer support specialists earned a median of $54,760 in May 2019. 
        (Say "start again" to explore other career choices)
    </template>
</category>


<category>
    <pattern>NOTOALL</pattern>
    <template>
        <delay>4</delay>If you are not sure which career to pursue, try to understand your strengths and interests better. 
        The world of computer science offers a vast array of jobs. 
        Say "hello" when you have a better understanding of your interests and strengths, and we can find the perfect fit for you.
    </template>
</category>


	
</aiml>