<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>*</pattern>
        <template><delay>3</delay>I apologize, but it appears that I am unable to provide an answer to your question. If you require assistance, kindly begin from the start by greeting me with a "Hello".</template>
    </category>
    
    <category>
        <pattern>HELLO</pattern>
        <template><delay>1</delay>Greetings! I am known as bailinbot. May I inquire as to what name you go by? (Start with "My name is...") </template>
    </category>
    
    <category>
        <pattern>MY NAME IS *</pattern>
        <template><delay>4</delay>It's great to meet you <set name = "username"><star /></set>. I am a chatbot that will help you select a better career in the tech industry. Would you like to begin? (Say "Yes" or "No")</template>
    </category>
    
    <category>
        <pattern>NO</pattern>
        <template><delay>2</delay>That's ok.  When you are ready to begin, just say "hello", and we can start again.</template>
    </category>
    
    <category>
        <pattern>YES</pattern>
        <template><delay>3</delay>Great! I'll ask you a few questions about your personality, which will give me an idea of what you would be good at.<delay>2</delay>Do you feel that you are a creative person?
            <button>
                <text>yes</text>
                <postback>YESCREATIVE</postback>
            </button>
            <button>
                <text>no</text>
                <postback>NOCREATIVE</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>START AGAIN</pattern>
        <template><delay>1</delay>Let's give it another shot, ok?<delay>2</delay>So, would you say that you are a creative person?
            <button>
                <text>yes</text>
                <postback>YESCREATIVE</postback>
            </button>
            <button>
                <text>no</text>
                <postback>NOCREATIVE</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>YESCREATIVE</pattern>
        <template>
            <delay>2</delay> Very cool. Ok, next question. Are you good at solving problems?
            <button>
                <text>yes</text>
                <postback>YESCREATIVEYESPROBSOLV</postback>
            </button>
            <button>
                <text>no</text>
                <postback>YESCREATIVENOPROBSOLV</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>NOCREATIVE</pattern>
        <template>
            <delay>2</delay>Not a problem! Would you say that you're good at problem solving?
            <button>
                <text>yes</text>
                <postback>NOCREATIVEYESPROBSOLV</postback>
            </button>
            <button>
                <text>no</text>
                <postback>NOCREATIVENOPROBSOLV</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>YESCREATIVEYESPROBSOLV</pattern>
        <template>
            <delay>2</delay>That's really great to hear! One last question. Would you say you are good with people?
            <button>
                <text>yes</text>
                <postback>SOFTDEV</postback>
            </button>
            <button>
                <text>no</text>
                <postback>DATAADMIN</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>YESCREATIVENOPROBSOLV</pattern>
        <template>
            <delay>2</delay>That's alright. Not many creative people are good at solving problems.
            Now, would you say you are good with people?
            <button>
                <text>yes</text>
                <postback>WEBDEV</postback>
            </button>
            <button>
                <text>no</text>
                <postback>NETCOMPSYSTADMIN</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>NOCREATIVEYESPROBSOLV</pattern>
        <template>
            <delay>2</delay>That's good. Problem solving is very useful in IT.
            Now, would you say you are good with people?
            <button>
                <text>yes</text>
                <postback>INFOSECUANALYST</postback>
            </button>
            <button>
                <text>no</text>
                <postback>COMPNETARCH</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>NOCREATIVENOPROBSOLV</pattern>
        <template>
            <delay>2</delay>I see! One final question. Are you good with people?
            <button>
                <text>yes</text>
                <postback>COMPSUPPSPEC</postback>
            </button>
            <button>
                <text>no</text>
                <postback>NOTOALL</postback>
            </button>
        </template>
    </category>
    
</aiml>